shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -15;
shadow-offset-y = -15;
no-dock-shadow = false;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'Tor Browser'",
  "class_g = 'Thunar'",  
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
];

# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

fading = true
fade-in-step = 0.03;
fade-out-step = 0.03;
inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
inactive-dim = 0.2;

focus-exclude = [ 
"class_g = 'Cairo-clock'",
"x = 0 && y = 0 && override_redirect = false"
];

opacity-rule = [ 
"100:class_g = 'URxvt'", 
"95:class_g = 'Thunar'",
"100:class_g = 'St'",
"95:class_g = 'Nautilus'",  
"95:class_g = 'Mousepad'",
"95:class_g = 'Codes'", 
"95:class_g = 'Gedit'", 
"95:class_g = 'Rofi'", 
]

blur-size = 12
blur-background = true
blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
