[global/wm]
margin-top = 5
margin-bottom = 5

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/main]
dpi = 133
; $ polybar -m | cut -d ':' -f 1
;monitor = eDP1
width = 98%
heigth = 0 
offset-x = 1%
offset-y = 0%
radius = 0
fixed-center = true 
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0
line-color = #f00
padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 0
font-0 = "MesloLGS NF:style=Bold:pixelsize=6;1"
font-1 = "MesloLGS NF:style=Bold:pixelsize=7;1"
cursor-click = pointer
cursor-scroll = ns-resize
separator = " "

[bar/i3top]
inherit = bar/main
modules-left = hostname ip xwindow
modules-center = line-l date line-r
modules-right = brightness uptime temp memory battery powermenu
wm-restack = i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
override-redirect = true


[bar/i3bottom]
inherit = bar/main
modules-left = dns tor rldTor volume mpd
modules-center = i3
modules-right = netstat wlan
wm-restack = i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
bottom = true
tray-position = right
tray-maxsize = 10
tray-background = ${colors.background}
tray-padding = 1
tray-scale = 1.0
override-redirect = true

[bar/awesomepolybar]
dpi = 133
; $ polybar -m | cut -d ':' -f 1
;monitor = eDP1
width = 100%
heigth = 0 
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true 
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0
line-color = #f00
padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 0
font-0 = "MesloLGS NF:style=Regular:pixelsize=6;1"
font-1 = "MesloLGS NF:style=Regular:pixelsize=7;1"
cursor-click = pointer
cursor-scroll = ns-resize
separator = " "
modules-left = powermenu workspaces dns tor rldTor
modules-center = line-l date line-r
modules-right = mpd volume brightness temp memory battery
bottom = true
tray-position = right
tray-maxsize = 10
tray-background = ${colors.background}
tray-padding = 1
tray-scale = 1.0
enable-ipc = true

[bar/dwmpolybar]
dpi = 133
; $ polybar -m | cut -d ':' -f 1
;monitor = eDP1
width = 98%
heigth = 0
offset-x = 1%
offset-y = 1% 
radius = 0
bottom = true
fixed-center = true 
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0
line-color = #f00
padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 0
font-0 = "MesloLGS NF:style=Bold:pixelsize=6;1"
font-1 = "MesloLGS NF:style=Bold:pixelsize=7;1"
cursor-click = pointer
cursor-scroll = ns-resize
separator = " "
modules-left = powermenu polybarmsg dwm 
modules-center = line-l date line-r
modules-right = dns tor volume brightness temp memory battery
tray-position = right
tray-maxsize = 10
tray-background = ${colors.background}
tray-scale = 1.0
enable-ipc = true
override-redirect = false

[settings]
screenchange-reload = true
