[module/workspaces]
; model awesome workspace
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = ";"
icon-1 = ";"
icon-2 = ";"
icon-3 = ";"
icon-4 = ";"
format = <label-state>
label-monitor = %name%
label-active = %icon%
label-active-foreground = ${colors.fortor}
label-active-background = ${colors.desktop}
label-occupied = %icon%
label-occupied-foreground = ${colors.secondary}
label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/dwm]
type = internal/dwm
; <label-title>
format = <label-tags> <label-layout> <label-floating> <label-title>
; Path to dwm socket (default: /tmp/dwm.sock)
socket-path = /tmp/dwm.sock
enable-tags-click = false
enable-tags-scroll = false
tags-scroll-empty = false
tags-scroll-reverse = false
tags-scroll-wrap = false
enable-layout-click = true
enable-layout-scroll = false
layout-scroll-wrap = false
layout-scroll-reverse = false
secondary-layout-symbol = [M]
label-title = %title%
label-title-padding = 2
label-title-foreground = ${colors.fortor}
label-title-maxlen = 20
label-layout = %symbol%
label-layout-padding = 2
label-layout-foreground = ${colors.secondary}
label-layout-background = ${colors.background}
label-floating = F
label-floating-foreground = ${colors.fortor}
label-focused = %name%
label-focused-background = ${colors.desktop}
label-focused-foreground = ${colors.secondary}
label-focused-underline= ${colors.foreground}
label-focused-padding = 2
label-unfocused = %name%
label-unfocused-padding = 2
label-visible = %name%
label-visible-background = ${colors.background-alt}
label-visible-foreground = ${colors.fortor}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = %name%
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
pin-workspaces = false

[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
enable-click = true
wrapping-scroll = true
ws-icon-0 = "I;"
ws-icon-1 = "II;"
ws-icon-2 = "III;"
ws-icon-3 = "IV;"
ws-icon-4 = "V;"
ws-icon-5 = "VI;"
ws-icon-6 = "VII;"
label-focused = "%name%"
label-unfocused = "%name%"
label-visible = "%name"
label-urgent = "%name%"
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.foreground-alt}
label-mode-background = ${colors.primary}
label-focused-foreground = ${colors.secondary}
label-focused-background = ${colors.desktop}
label-focused-underline = ${colors.primary}
label-focused-padding = 3
label-unfocused-padding = 3
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 4

[module/hostname]
type = custom/script
interval = 256
format = "<label>"
format-prefix = "  "
format-prefix-foreground = ${colors.secondary}
format-padding = 0
exec = echo "$(uname -n)"

[module/ip]
type = custom/script
interval = 2
format = "<label>"
format-prefix = "ip "
format-prefix-foreground = ${colors.secondary}
format-padding = 1
exec = echo "$(curl l2.io/ip 2>/dev/null)"
exec-if = ping -c 1 8.8.8.8

[module/xwindow]
type = internal/xwindow
label = " %title:0:15:...%"
label-foreground = ${colors.foreground}

[module/brightness]
type = internal/xbacklight
card = intel_backlight
format = <bar>
format-prefix = "盛 "
format-foreground = ${colors.secondary}
label = %percentage%%
bar-width = 10
bar-gradient = false
bar-indicator = "琉"
bar-indicator-foreground = ${colors.primary}
bar-fill = "ﴵ"
bar-foreground-0 = ${colors.secondary}
bar-foreground-1 = ${colors.secondary}
bar-foreground-2 = ${colors.secondary}
bar-foreground-3 = ${colors.secondary}
bar-foreground-4 = ${colors.secondary}
bar-empty = "ﴵ"

[module/backlight]
type = internal/xbacklight
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""
ramp-4 = ""
ramp-foreground = ${colors.secondary}

[module/uptime]
type = custom/script
exec = uptime|awk '{print $2 " " $3 " " $4 " " $5 " " $6}'| cut -d ',' -f -2
interval = 6
format-prefix = "now "
format-prefix-foreground = ${colors.secondary}
format-foreground = ${colors.foreground}
format-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label = "%percentage_used%%"
format-padding = 1

[module/battery]
type = internal/battery
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
poll-interval = 2
full-at = 98
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-full-prefix = ""
format-full-prefix-foreground = ${colors.secondary}
label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = " full"
label-full-foreground = ${colors.fortor}
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-foreground = ${colors.secondary}
animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-foreground = ${colors.secondary}
animation-charging-framerate = 750

[module/powermenu]
type = custom/text
format-spacing = 1
content = ""
content-padding = 1
content-foreground = ${colors.secondary}
click-left = ~/.config/rofi/powermenu

[module/dns]
type = custom/script
exec = ~/.config/polybar/status dnscrypt-proxy
interval = 6
format = <label>
format-padding = 1

[module/tor]
type = custom/script
exec = ~/.config/polybar/status tor
interval = 6
format = <label>
format-padding = 1

[module/rldTor]
type = custom/text
content = ""
content-foreground = ${colors.fortor}
content-padding = 1
click-left = "sudo systemctl restart tor"

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <icon-prev> <toggle> <icon-next>
format-online-padding = 1
icon-prev = "  "
icon-play = "  "
icon-pause = "  "
icon-next = "  "
icon-play-foreground = ${colors.secondary}
toggle-on-foreground = ${colors.primary}
toggle-off-foreground = ${colors.secondary}
label-offline = no sound

[module/volume]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <bar-volume>
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.foreground-alt}
label-volume = %percentage%%
label-muted = " mute "
label-muted-foreground = ${colors.fortor}
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-foreground = ${colors.secondary}
bar-volume-width = 10
bar-volume-gradient = false
bar-volume-indicator = "琉"
bar-volume-indicator-foreground = ${colors.primary}
bar-volume-fill = ""
bar-volume-foreground-0 = ${colors.secondary}
bar-volume-foreground-1 = ${colors.secondary}
bar-volume-foreground-2 = ${colors.secondary}
bar-volume-foreground-3 = ${colors.secondary}
bar-volume-foreground-4 = ${colors.secondary}
bar-volume-empty = ""
ramp-headphones-0 = ""

[module/date]
type = internal/date
interval = 5
date = %a %d %b
date-alt = %d-%m-%Y
time = %H:%M
time-alt = %H:%M
label = "%time%  %date%"
label-foreground = ${colors.secondary}

[module/netstat]
type = internal/network
interface = wlan0
interval = 3.0
label-connected = " %{F#5AF78E}  %{F-}%upspeed% %{F#5AF78E}  %{F-}%downspeed% "

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected = <label-connected>
format-connected-foreground = ${colors.secondary}
format-connected-padding = 1
label-connected = %{F#E6E6E6} %essid:0:15% %signal%%%{F-}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.secondary}
format-disconnected = "wlan off"
format-disconnected-foreground = ${colors.primary}
format-disconnected-padding = 1
label-disconnected-foreground = ${colors.secondary}

[module/temp]
type = internal/temperature
interval = 0.5
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
thermal-zone = 0
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
warn-temperature = 65
units = true
format = <label>
format-warn-prefix = " "
format-warn = <label-warn>
format-prefix-warn-foreground = ${colors.secondary}
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
format-foreground = ${colors.primary}
label = %{F#E6E6E6}%temperature-c%%{F-}
label-warn = %{F#FF5555}%temperature-c%%{F-}

[module/line-l]
type = custom/text
content = ""
content-foreground = ${colors.secondary}

[module/line-r]
type = custom/text
content = ""
content-foreground = ${colors.secondary}

[module/eth]
type = internal/network
interface = eth0
interval = 3.0
format-connected = <label-connected>
format-connected-prefix = "eth "
format-connected-padding = 1
format-connected-prefix-foreground = ${colors.secondary}
label-connected = "on"
format-disconnected-padding = 1
format-disconnected = "eth off"
format-disconnected-foreground = ${colors.alert}

[module/polybarmsg]
type = custom/text
content = "敏"
content-foreground = ${colors.secondary}
content-margin = 1
click-left = polybar-msg cmd restart
